APP_NAME="Music App"
APP_ENV=docker
APP_KEY=base64:SqcVkLGuYfveilcfFE1VJmIdriOMyG7+6AybTRfMNPQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=music_app
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nkunzecaleb@gmail.com
MAIL_PASSWORD="qchqaineegxemvur"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nkunzecaleb@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID="1077961302751-ctlvjm989oni4ui6l8gkclcfcvf3svas.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8030/auth/google/callback"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LASTFM_HOST="http://ws.audioscrobbler.com/2.0"
LASTFM_API_KEY=d97741141559c360ccd9579ce52cfcc4
LASTFM_SHARED_KEY=91720ed265a3cee051d5c5b00d592e36
